# BarcodeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/jacktools/barcode/barcodegenerator/: Application.java  InfoViewController.java  Main.java  MainViewController.java
src/main/java/net/jacktools/barcode/barcodegenerator/epc/: EpcCode.java  SupportedCurrency.java
src/main/java/net/jacktools/barcode/barcodegenerator/models/: BarcodeSettingType.java  BarcodeSettings.java  BarcodeTableCell.java  BarcodeTableCellValue.java  BarcodeTableView.java  TableViewDefinition.java
src/main/java/net/jacktools/barcode/barcodegenerator/models/barcode/: BarcodeSettingType.java  BarcodeSettings.java  BarcodeTableCell.java  BarcodeTableCellValue.java  BarcodeTableView.java  BarcodeTableViewDefinition.java
src/main/java/net/jacktools/barcode/barcodegenerator/models/epc/: EpcSettingType.java  EpcSettings.java  EpcTableCell.java  EpcTableCellValue.java  EpcTableView.java  EpcTableViewDefinition.java
src/main/java/net/jacktools/barcode/barcodegenerator/utils/: AppLog.java  Assets.java  Barcode.java  Settings.java  SupportedBarcodeFormat.java
src/main/java/net/jacktools/barcode/barcodegenerator/web/: AppServer.java  Server.java
src/main/java/net/jacktools/barcode/barcodegenerator/web/routes/: AztecHandler.java  Code128Handler.java  Code39Handler.java  Code93Handler.java  CodeBarHandler.java  DataMatrixHandler.java  Ean13Handler.java  Ean8Handler.java  ItfHandler.java  JunitHandler.java  Pdf417Handler.java  QrCodeHandler.java  UpcaHandler.java  UpceHandler.java
src/main/java/net/jacktools/barcode/barcodegenerator/web/routes/epc/: EpcCodeHandler.java
src/main/java/net/jacktools/barcode/barcodegenerator/web/routes/wifi/: WiFiCodeHandler.java
src/main/java/net/jacktools/barcode/barcodegenerator/wifi/: WiFiCode.java
src/main/resources/: i18n.properties  i18n_de_DE.properties  i18n_en_EN.properties
src/main/resources/env/: config.properties
src/main/resources/net/jacktools/barcode/barcodegenerator/: infoView.fxml  mainView.fxml
src/test/java/net/jacktools/barcode/barcodegenerator/utils/: AssetsTest.java  SettingsTest.java
