app.icon.color=#6e9535
app.invalid.value.color=#ff6161
barcode.default.margin=2
barcode.default.height=512
barcode.default.width=512
barcode.max.height=2048
barcode.max.width=2048
barcode.min.height=16
barcode.min.width=16
barcode.color=BLACK
barcode.color.background=WHITE
barcode.value=https://jacktools.net
barcode.type=QR_CODE
qrcode.default.margin=5
qrcode.default.height=512
qrcode.default.width=512
qrcode.max.height=2048
qrcode.max.width=2048
qrcode.min.height=16
qrcode.min.width=16
webserver.autostart=true
webserver.port=8080
webserver.port.min=1024
webserver.port.max=65535
qrcode.color=BLACK
qrcode.color.background=WHITE
qrcode.value=https://jacktools.net
epc.bic=
epc.payee=
epc.iban=
epc.currency=EUR
epc.paymentamount=
epc.purpose=
epc.reference=
epc.purposeofuse=
epc.notice=
wifi.t=
wifi.s=
wifi.p=
wifi.h=