app.icon.colour=#6e9535
barcode.default.height=512
barcode.default.width=512
barcode.max.height=2048
barcode.max.width=2048
barcode.min.height=16
barcode.min.width=16
barcode.color=BLACK
barcode.color.background=WHITE
barcode.value=https://jacktools.net
barcode.type=QR_CODE
qrcode.default.height=512
qrcode.default.width=512
qrcode.max.height=2048
qrcode.max.width=2048
qrcode.min.height=16
qrcode.min.width=16
webserver.autostart=true
webserver.port=8080
qrcode.color=BLACK
qrcode.color.background=WHITE
qrcode.value=https://jacktools.net